{
	"name": "saman/leanmodel",
	"description": "LeanMapper enchanced base classes + Nette extension.",
	"type": "library",
	"keywords": ["php","model","leanmapper","nette"],
	"license": ["NewBSD"],
	"authors": [
		{
			"name": "Miroslav Mrázek - Šaman",
			"email": "miroslav.mrazek@gmail.com",
			"homepage": "http://miroslav-mrazek.cz",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-0": {
			"LeanModel": ""
		}
	},
	"require": {
		"php": ">= 5.4",
		"tharos/leanmapper": "~2.2.0"
	},
	"minimum-stability": "stable"
}
